\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{tgpagella}
\usepackage{graphicx} % Required for inserting images
\usepackage{polski}
\renewcommand*{\figurename}{Rysunek}
\usepackage{nicefrac, xfrac}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage[bottom]{footmisc}
\usepackage{float}

\begin{document}

<<warning=FALSE,message=FALSE,echo=FALSE>>=
library("RMariaDB")
library(tidyverse)
library(ggplot2)
library(eeptools)
library(scales)
library(moments) # dla skośności i kurtozy
pdf.options(encoding='ISOLatin2')
opts_chunk$set(fig.align='center')

con <- dbConnect(RMariaDB::MariaDB(),
                 dbname = "team07",
                 username = "team07",
                 password = "te@m24ot",
                 host = "giniewicz.it")
@

\section{Liczba naprawianych pojazdów w każdym miesiącu pracy warsztatu}

<<fig_naprawy_miesiecznie,warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=9,fig.pos="H", fig.cap="Wykres liczba naprawianych pojazdów w każdym miesiącu pracy warsztatu">>=
query <- "SELECT CONCAT(DATE_FORMAT(data_zaksięgowania, '%Y-%m'), '-01') AS data, COUNT(id) AS liczność FROM usługi GROUP BY YEAR(data_zaksięgowania), MONTH(data_zaksięgowania);"

naprawiane_pojazdy <- dbGetQuery(con, query)
naprawiane_pojazdy[,1] <- as.Date(naprawiane_pojazdy[,1])
naprawiane_pojazdy[,2] <- as.numeric(naprawiane_pojazdy[,2])

wszystkie_daty <- expand.grid(1:12, 2014:2017) |> reframe(data = make_date(Var2, Var1, 1))
naprawiane_pojazdy <- merge(x=naprawiane_pojazdy, y=wszystkie_daty, by="data", all.y=T)
naprawiane_pojazdy$liczność[is.na(naprawiane_pojazdy$liczność)] <- 0

naprawiane_pojazdy |> ggplot(aes(x=data, y=liczność, , fill=format(data, "%m"))) + 
  geom_bar(stat = "identity") + 
  scale_fill_manual(name="Miesiąc",labels=unique(format(naprawiane_pojazdy$data, "%B")), values=hue_pal()(12))
@

Wykres \ref{fig:fig_naprawy_miesiecznie} przedstawia liczbę naprawionych pojazdów w każdym miesiącu pracy warsztatu. Najwięcej pojazdów zostało naprawionych w miesiącach: 
\Sexpr{format(naprawiane_pojazdy$data[naprawiane_pojazdy$liczność == max(naprawiane_pojazdy$liczność)], "%B %Y")},
a było ich \Sexpr{max(naprawiane_pojazdy$liczność)}. Natomiast najmniej przeprowadzonych napraw było w miesiącach:
\Sexpr{format(naprawiane_pojazdy$data[naprawiane_pojazdy$liczność == min(naprawiane_pojazdy$liczność)], "%B %Y")},
było ich \Sexpr{min(naprawiane_pojazdy$liczność)}. Średnia liczba napraw miesięcznie wynosi 
\Sexpr{round(mean(naprawiane_pojazdy$liczność), 3)}. 

\section{Tabela najlepszych okazji}

Zostanie teraz omówiona tabela najlepszych okazji, czyli pojazdów skupionych i sprzedanych, które przyniosły najwięcej zysku. Został uwzględniony także koszt naprawy pojazdu, gdy była ona potrzebna.

<<warning=FALSE,message=FALSE,echo=FALSE>>=
query1 <- "SELECT zakup_samochodu.data_zaksięgowania AS data_zakupu, samochody.id AS id_samochodu, marka, model, liczba_kół, czy_powypadkowy, skrzynia_biegów, pojemność_silnika, sprzedaż_samochodu.cena - zakup_samochodu.cena AS zysk FROM sprzedaż_samochodu JOIN samochody ON sprzedaż_samochodu.id_samochodu = samochody.id JOIN zakup_samochodu ON sprzedaż_samochodu.id_samochodu = zakup_samochodu.id_samochodu;"

pojazdy_df <- dbGetQuery(con, query1)

query2 <- "SELECT usługi.id_samochodu, zakup_samochodu.data_zaksięgowania AS data_zakupu, SUM(użyte_części.ilość * użyte_części.cena) AS koszt FROM usługi JOIN użyte_części ON usługi.id = użyte_części.id_usługi JOIN samochody ON usługi.id_samochodu = samochody.id JOIN sprzedaż_samochodu ON sprzedaż_samochodu.id_samochodu = samochody.id JOIN zakup_samochodu ON sprzedaż_samochodu.id_samochodu = zakup_samochodu.id_samochodu WHERE ((usługi.id_klienta = 0) & (usługi.data_zaksięgowania BETWEEN zakup_samochodu.data_zaksięgowania AND sprzedaż_samochodu.data_zaksięgowania)) GROUP BY użyte_części.id_usługi;"

koszty_części <- dbGetQuery(con, query2)
@

<<warning=FALSE,message=FALSE,echo=FALSE>>=
pojazdy_df <- left_join(pojazdy_df, koszty_części, join_by(data_zakupu, id_samochodu))
pojazdy_df$koszt[is.na(pojazdy_df$koszt)] <- 0

pojazdy_df$zysk <- pojazdy_df$zysk - pojazdy_df$koszt
pojazdy_df <- subset(pojazdy_df, select = -koszt)
@

<<warning=FALSE,message=FALSE,echo=FALSE>>=
najlepsze_okazje <- pojazdy_df[order(pojazdy_df$zysk, decreasing = TRUE),] |> 
  select(id_samochodu, marka, model, zysk) |> head(n=5)

najlepsze_okazje

różnica_1_2 <- round(najlepsze_okazje[1,]$zysk * 0.1^3, 2) - round(najlepsze_okazje[2,]$zysk * 0.1^3, 2)
wniosek_1_2 <- if_else(różnica_1_2 < 4, "niewielka", if_else(różnica_1_2 < 10, "średniej wielkości", "duża"))
różnica_2_3 <- round(najlepsze_okazje[2,]$zysk * 0.1^3, 2) - round(najlepsze_okazje[3,]$zysk * 0.1^3, 2)
wniosek_2_3 <- if_else(różnica_2_3 < 4, "niewielka", if_else(różnica_2_3 < 10, "średniej wielkości", "duża"))
@

Największy zysk ze sprzedaży pojazdu warsztat odniósł dla pojazdu o id \Sexpr{najlepsze_okazje[1,]$id_samochodu}. Jest nim \Sexpr{najlepsze_okazje[1,]$marka} o modelu \Sexpr{najlepsze_okazje[1,]$model}. Warsztat zarobił on na nim około \Sexpr{round(najlepsze_okazje[1,]$zysk * 0.1^3, 2)} tys. zł. 
Na drugim miejscu znajduje się \Sexpr{najlepsze_okazje[2,]$marka} o modelu \Sexpr{najlepsze_okazje[2,]$model}. Zysk z tego pojazdu wyniósł około \Sexpr{round(najlepsze_okazje[2,]$zysk * 0.1^3, 2)} tys. zł, czyli o około \Sexpr{różnica_1_2} tys. zł mniej niż dla pojazdu znajdującego się na pierwszym miejscu, czyli różnica w cenie jest \Sexpr{wniosek_1_2}.
W trzeciej kolejności najwięcej zarobił pojazd \Sexpr{najlepsze_okazje[3,]$marka} o modelu \Sexpr{najlepsze_okazje[3,]$model}, na którym warsztat zarobił około \Sexpr{round(najlepsze_okazje[3,]$zysk * 0.1^3, 2)} tys. zł. Jest to mniej od poprzedniego pojazdu o około \Sexpr{różnica_2_3} tys. zł, czyli różnica w cenie jest \Sexpr{wniosek_2_3}. 
Ogólnie każdy pojazd znajdujący się w top 5 najlepszych okazji przyniósł zysk wielkości przynajmnej \Sexpr{signif(najlepsze_okazje[5,]$zysk, digits = 1) * 0.1^3} tyś. zł.

\section{Profil klienta}

W następnej kolejności zostaną przeanalizawani klienci warsztatu. Zostaną sprawdzone liczności klientów ze względu na różne ich cechy.

\subsection{Płeć}

Pierwszą cechą wziętą pod uwagę jest płeć klienta. Zostanie sprawdzone, ile jest kobiet i mężczyzn wśród naszych klientów oraz jak duża jest różnica w licznościach tych grup.

<<fig_plec, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=4,fig.pos="H", fig.cap="Wykres liczby klientów przy podziale ze względu na płeć">>=
query <- "SELECT płeć, COUNT(id) AS liczność FROM klienci WHERE id > 0 GROUP BY płeć;"

płeć_count <- dbGetQuery(con, query)
płeć_count[, 2] <- as.numeric(płeć_count[, 2])
płeć_count <- płeć_count |> mutate(płeć = if_else(płeć=="K", "Kobieta", "Mężczyzna"))

płeć_count |> ggplot(aes(x=płeć, y=liczność, fill=płeć)) + geom_bar(stat = "identity") + guides(fill="none")

więcej <- płeć_count$płeć[płeć_count$licznoś == max(płeć_count$liczność)]
więcej <- if_else(więcej == "Kobieta", "kobiet", "mężczyzn")
mniej <- if_else(więcej == "kobiet", "mężczyzn", "kobiet")
iloraz <- max(płeć_count$liczność) / min(płeć_count$liczność)
wniosek <- if_else(iloraz <= 1.15, "nieduża", 
                   if_else(iloraz <= 2, "średniej wielkości", "duża"))
@

Na wykresie słupkowym \ref{fig:fig_plec} są zaprezentowane liczności klientów przy podziale ze względu na płeć. Więcej klientów warsztatu należy do grupy \Sexpr{więcej}, jest ich \Sexpr{max(płeć_count$liczność)}. Grupa \Sexpr{więcej} jest około \Sexpr{round(iloraz, 3)}
razy większa od grupy \Sexpr{mniej} (jest ich \Sexpr{min(płeć_count$liczność)}), a zatem różnica jest \Sexpr{wniosek}.

\subsection{Wiek}

Zostanie również przeanalizowany rozkład wieku klientów warsztatu.

<<warning=FALSE,message=FALSE,echo=FALSE>>=
age_from_pesel <- function(pesel) {
  y <- as.numeric(substr(pesel, 1, 2))
  m <- as.numeric(substr(pesel, 3, 4))
  d <- as.numeric(substr(pesel, 5, 6))
  birth_date <- data.frame(d, m, y)
  
  birth_date <- birth_date |> mutate(y = if_else(m <= 12, 1900+y, 
                                   if_else(m <= 32, 2000+y, 1800+y)),
                       m = if_else(m <= 12, m, 
                                   if_else(m <= 32, m-20, m-80)))
  
  birth_date <- make_date(birth_date$y, birth_date$m, birth_date$d)
  return(floor(age_calc(na.omit(birth_date), units = "years")))
}
@

<<warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=4>>=
query <- "SELECT pesel FROM klienci WHERE id > 0;"

wiek_df <- dbGetQuery(con, query)

wiek_df <- data.frame(age_from_pesel(wiek_df$pesel))
colnames(wiek_df) <- c("wiek")
@

<<fig_wiek, warning=FALSE,message=FALSE,echo=FALSE,fig.height=3,fig.width=5,fig.pos="H", fig.cap="Wykres pudełkowy wieku klientów">>=
wiek_df |> ggplot(aes(x=wiek)) + geom_boxplot()

Q1 <- quantile(wiek_df$wiek, probs = 0.25)
Q2 <- median(wiek_df$wiek)
Q3 <- quantile(wiek_df$wiek, probs = 0.75)

odmiana_wieku <- function(wiek) {
  ostatnia_cyfra <- as.numeric(substr(wiek, nchar(wiek[1]), nchar(wiek[1])))
  return(if_else(ostatnia_cyfra < 5 & ostatnia_cyfra > 1, "lata", "lat"))
}
@

Rysunek \ref{fig:fig_wiek} przedstawia wykres pudełkowy wieku klientów warsztatu. Widać, że mediana wieku wynosi \Sexpr{Q2} \Sexpr{odmiana_wieku(Q2)}, natomiast pierwszy kwartyl wynosi \Sexpr{Q1} \Sexpr{odmiana_wieku(Q1)}, trzeci kwartyl natomiast \Sexpr{Q3} \Sexpr{odmiana_wieku(Q3)}. Zatem połowa klientów warsztatu jest wieku między \Sexpr{Q1} \Sexpr{odmiana_wieku(Q1)} a \Sexpr{Q3} \Sexpr{odmiana_wieku(Q3)}.
Najmłodszy klient warsztatu ma \Sexpr{min(wiek_df$wiek)} \Sexpr{odmiana_wieku(min(wiek_df$wiek))}, natomiast najstarszy jest w wieku \Sexpr{max(wiek_df$wiek)} lat.

<<warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=4>>=
średnia <- round(mean(wiek_df$wiek), 2)
std <- round(sd(wiek_df$wiek), 2)
skośność <- round(skewness(wiek_df$wiek), 2)
kurtoza <- round(kurtosis(wiek_df$wiek), 2)

skośność_wniosek <- if_else(skośność <= -0.1, "mniejsza od 0, a zatem rozkład wieku jest lewostronnie skośny",
                            if_else(skośność < 0.1, "bliska 0, a zatem rozkład wieku można uznać za symetryczny",
                                    "większa od 0, a zatem rozkład wieku jest prawostronnie skośny"))

kurtoza_wniosek <- if_else(kurtoza <= -0.1, 
      "mniejszą od 0, a zatem rozkład wieku jest platykurtyczny, czyli jest mniej wysmukły niż rozkład normalny",
      if_else(kurtoza < 0.1, "bliską 0, a zatem rozkład wieku jest mezokurtyczny",
          "większą od 0, a zatem rozkład wieku jest leptokurtyczny, czyli jest bardziej wysmukły niż normalny"))
@

\begin{table}[H]
\centering
\begin{tabular}{c|c} \hline
Miara & Wartość \\ \hline
Średnia & \Sexpr{średnia} \\ 
Odchylenie standardowe & \Sexpr{std} \\
Skośność & \Sexpr{skośność}  \\ 
Kurtoza & \Sexpr{kurtoza} \\ \hline
\end{tabular}
\caption{Wybrane miary wieku klientów}
\label{tab_wiek}
\end{table}

Kilka miar, których nie da się odczytać z wykresu pudełkowego, zostało przedstawionych w tabeli \ref{tab_wiek}. Można zatem odczytać, że średnio klieci mają \Sexpr{średnia} \Sexpr{odmiana_wieku(średnia)}, a odchylenie standardowe wieku wynosi \Sexpr{std} \Sexpr{odmiana_wieku(std)}. Wartość współczynnika skośności jest \Sexpr{skośność_wniosek}. Kurtoza przyjmuje wartość \Sexpr{kurtoza_wniosek}.

\subsection{Miasto}
<<warning=FALSE,message=FALSE,echo=FALSE>>=
query <- "SELECT miasto, COUNT(id) AS liczność FROM klienci WHERE id > 0 GROUP BY miasto ORDER BY liczność DESC;"

miasto_count <- dbGetQuery(con, query)
miasto_count[, 2] <- as.numeric(miasto_count[, 2])

miasto_count$miejsce <- rank(1/miasto_count$liczność)

top_miejsca <- head(unique(miasto_count$miejsce), n=4)

miasto_count |> filter(miejsce <= top_miejsca[4]) |> 
  select(miejsce, miasto, liczność)

zdanie_miasta <- function(i, wersja=1) {
  miasta <- miasto_count$miasto[miasto_count$miejsce == top_miejsca[i]]
  
  if (wersja == 1){
    return(if_else(length(miasta) == 1, paste("miasta", paste(miasta, collapse = ', ')), 
                 paste("miast", paste(miasta, collapse = ', ') )))
  }
  return(if_else(length(miasta) == 1, paste("miasto", paste(miasta, collapse = ', ')), 
                 paste("miasta", paste(miasta, collapse = ', ') )))
}

zdanie_odmiana_być <- function(i) {
  miasta <- miasto_count$miasto[miasto_count$miejsce == top_miejsca[i]]
  return(if_else(length(miasta) == 1, "jest", "są"))
}

zdanie_odmiana_nim <- function(i) {
  miasta <- miasto_count$miasto[miasto_count$miejsce == top_miejsca[i]]
  return(if_else(length(miasta) == 1, "nim", "nich"))
}
  
liczność1 <- miasto_count$liczność[miasto_count$miejsce == top_miejsca[1]][1]
liczność2 <- miasto_count$liczność[miasto_count$miejsce == top_miejsca[2]][1]

@

Najwięcej klientów warsztatu pochodzi z \Sexpr{zdanie_miasta(1)}. Liczniść w \Sexpr{zdanie_odmiana_nim(1)} wynosi \Sexpr{liczność1} klientów. W następnej kolejności najwięcej klientów pochodzi z \Sexpr{zdanie_miasta(2)}, z czego liczność w \Sexpr{zdanie_odmiana_nim(2)} wynosi \Sexpr{liczność2} klientów, czyli jest ich \Sexpr{round(liczność1/liczność2, 2)} mniej niż klientów z \Sexpr{zdanie_miasta(1)}. Na miejscu \Sexpr{top_miejsca[3]} \Sexpr{zdanie_odmiana_być(3)} \Sexpr{zdanie_miasta(3, 2)}, mieszka w \Sexpr{zdanie_odmiana_nim(3)} \Sexpr{miasto_count$liczność[miasto_count$miejsce == top_miejsca[3]][1]} klientów. Natomiast na ostatnim miejscu przedstawionym w tabeli \Sexpr{zdanie_odmiana_być(4)} \Sexpr{zdanie_miasta(4, 2)}, mieszka w \Sexpr{zdanie_odmiana_nim(4)} \Sexpr{miasto_count$liczność[miasto_count$miejsce == top_miejsca[4]][1]} klientów.

\subsection{Karta lojalnościowa}

W tej części zostanie sprawdzone, ilu klientów posiada kartę lojalnościową. Klient zdobywa ją po skorzystaniu z usług warsztatu (naprawa, zakup lub sprzedaż pojazdu) przynajmniej trzy razy. Klient posiadający tę katrę może kupować samochody ze zniżką w wysokości 3\%.

<<fig_karta, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=4,fig.pos="H", fig.cap="Wykres liczby klientów ze względu na posiadanie karty lojalnościowej">>=
query <- "SELECT karta_lojalnościowa, COUNT(id) AS liczność FROM klienci WHERE id > 0 GROUP BY karta_lojalnościowa;"

karta_lojalnościowa_count <- dbGetQuery(con, query)
karta_lojalnościowa_count[, 2] <- as.numeric(karta_lojalnościowa_count[, 2])

karta_lojalnościowa_count <- karta_lojalnościowa_count |> 
  mutate(karta_lojalnościowa = if_else(karta_lojalnościowa, "Tak", "Nie"))

karta_lojalnościowa_count |> ggplot(aes(x=karta_lojalnościowa, y=liczność, fill=karta_lojalnościowa)) + 
  geom_bar(stat = "identity") + guides(fill="none") + labs(x = "karta lojalnościowa")

więcej_liczność <- max(karta_lojalnościowa_count$liczność)
mniej_liczność <- min(karta_lojalnościowa_count$liczność)

więcej_procent <- round(więcej_liczność / (więcej_liczność + mniej_liczność) * 100, 0)
mniej_procent <- round(mniej_liczność / (więcej_liczność + mniej_liczność) * 100, 0)

więcej <- karta_lojalnościowa_count$karta_lojalnościowa[karta_lojalnościowa_count$liczność == więcej_liczność]
mniej <- karta_lojalnościowa_count$karta_lojalnościowa[karta_lojalnościowa_count$liczność == mniej_liczność]

więcej <- if_else(więcej == "Tak", "posiadają kartę lojalnoścową", "nie posiadają karty lojalnoścowej")
mniej <- if_else(mniej == "Tak", "posiadają kartę lojalnoścową", "nie posiadają karty lojalnoścowej")


@

Bardzej liczną grupą są klienci, którzy \Sexpr{więcej}, jest ich \Sexpr{więcej_liczność} (\Sexpr{więcej_procent}\% wszystkich klientów). W grupie klientów, którzy \Sexpr{mniej}, jest \Sexpr{mniej_liczność} osób i stanowią oni \Sexpr{mniej_procent}\% klientów warsztatu.

\section{Jak wybrane cechy pojazdów wpływają na zysk warsztatu?}

W tym paragrafie zostaną opisane zależności między zyskiem ze sprzedaży pojazdów, skupionych i w razie potrzeby naprawionych przez warsztat, a cechami: rodzaj pojazdu, czy jest powypadkowy i pojemność silnika.

\subsection{Rodzaj pojazdu}

Pierwszą cechą braną pod uwagę jest rodzaj pojazdu, czyli czy jest to samochód czy motocykl.

<<fig_typ, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=5,fig.pos="H", fig.cap="Wykresy pudełkowe zysku ze względu na rodzaj pojazdu">>=
pojazdy_df |> mutate(liczba_kół = if_else(liczba_kół==4, "samochód", "motocykl")) |> 
  ggplot(aes(x=zysk*0.1^3, y=liczba_kół)) + geom_boxplot() + 
  labs(x = "zysk (tyś. zł)", y= "rodzaj pojazdu")

miary <- pojazdy_df |> mutate(typ = if_else(liczba_kół==4, "samochód", "motocykl")) |> 
  group_by(typ) |> summarise(Q1 = quantile(zysk * 0.1^3, probs = 0.25),
                             Q2 = median(zysk * 0.1^3),
                             Q3 = quantile(zysk * 0.1^3, probs = 0.75),
                             max_wartość = max(zysk * 0.1^3),
                             min_wartość = min(zysk * 0.1^3))

Q1_max_grupa <- miary$typ[miary$Q1==max(miary$Q1)]
Q2_max_grupa <- miary$typ[miary$Q2==max(miary$Q2)]
Q3_max_grupa <- miary$typ[miary$Q3==max(miary$Q3)]
max_max_grupa <- miary$typ[miary$max_wartość==max(miary$max_wartość)]
min_min_grupa <- miary$typ[miary$min_wartość==min(miary$min_wartość)]

zdanie_dod <- if_else(Q1_max_grupa == Q2_max_grupa & Q1_max_grupa == Q3_max_grupa, paste(". Zatem częściej większy zysk dla warsztatu przynosi sprzedaż pojazdów typu", Q1_max_grupa), "")

@

Na rysunku \ref{fig:fig_typ} przedstawione są dwa wykresy pudełkowe zysków, jeden dla samochodów, drugi dla motocykli. Większa mediana, wynosząca \Sexpr{max(miary$Q2)} tyś. zł, jest dla pojazdów typu \Sexpr{Q2_max_grupa}. W drugiej grupie wynosi ona \Sexpr{min(miary$Q2)} tyś. zł. 
Większy pierwszy kwartyl występuje w grupie typu \Sexpr{Q1_max_grupa}, wynosi on \Sexpr{max(miary$Q1)} tyś. zł, w porównaniu dla grupy typu \Sexpr{miary$typ[miary$Q1==min(miary$Q1)]} jego wartość wynosi \Sexpr{min(miary$Q1)} tyś. zł.
W przypadku kwartyla trzeciego większa wartość występuje w grupie typu \Sexpr{Q3_max_grupa} (wynosi \Sexpr{max(miary$Q3)} tyś. zł). W drugiej grupie wynosi on \Sexpr{min(miary$Q3)} tyś. zł.
Największy zysk przyniósł \Sexpr{max_max_grupa}, a wyniósł on \Sexpr{max(miary$max_wartość)} tyś. zł. 
Najmniejszy zysk natomiast przyniósł \Sexpr{min_min_grupa} i wyniósł on \Sexpr{min(miary$min_wartość)} tyś. zł\Sexpr{zdanie_dod}. 

\subsection{Czy powypadkowy}

Następną badaną cechą jest to, czy pojazd jest powypadkowy.

<<fig_wypadkowy, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=5,fig.pos="H", fig.cap="Wykresy pudełkowe zysku ze względu na to czy pojazd jest powypadkowy">>=
pojazdy_df |> mutate(czy_powypadkowy = if_else(czy_powypadkowy, "Tak", "Nie")) |> 
  ggplot(aes(x=zysk*0.1^3, y=czy_powypadkowy)) + geom_boxplot() + 
  labs(x = "zysk (tyś. zł)", y = "czy powypadkowy")

miary <- pojazdy_df |> mutate(czy_powypadkowy = if_else(czy_powypadkowy, "powypadkowych", "niepowypadkowych")) |> 
  group_by(czy_powypadkowy) |> summarise(Q1 = quantile(zysk * 0.1^3, probs = 0.25),
                                         Q2 = median(zysk * 0.1^3),
                                         Q3 = quantile(zysk * 0.1^3, probs = 0.75),
                                         max_wartość = max(zysk * 0.1^3),
                                         min_wartość = min(zysk * 0.1^3))

Q1_max_grupa <- miary$czy_powypadkowy[miary$Q1==max(miary$Q1)]
Q2_max_grupa <- miary$czy_powypadkowy[miary$Q2==max(miary$Q2)]
Q3_max_grupa <- miary$czy_powypadkowy[miary$Q3==max(miary$Q3)]
max_max_grupa <- miary$czy_powypadkowy[miary$max_wartość==max(miary$max_wartość)]
min_min_grupa <- miary$czy_powypadkowy[miary$min_wartość==min(miary$min_wartość)]

zdanie_dod <- if_else(Q1_max_grupa == Q2_max_grupa & Q1_max_grupa == Q3_max_grupa, paste(". Zatem częściej większy zysk dla warsztatu przynosi sprzedaż pojazdów", Q1_max_grupa), "")

@

Na rysunku \ref{fig:fig_wypadkowy} przedstawione są dwa wykresy pudełkowe zysków dla pojazdów powypadkowych i niepowypadkowych. Większa mediana, wynosząca \Sexpr{max(miary$Q2)} tyś. zł, jest dla pojazdów \Sexpr{Q2_max_grupa}. W drugiej grupie wynosi ona \Sexpr{min(miary$Q2)} tyś. zł. 
Większy pierwszy kwartyl występuje w grupie pojazdów \Sexpr{Q1_max_grupa}, wynosi on \Sexpr{max(miary$Q1)} tyś. zł, w porównaniu dla grupy pojazdów \Sexpr{miary$czy_powypadkowy[miary$Q1==min(miary$Q1)]} jego wartość wynosi \Sexpr{min(miary$Q1)} tyś. zł.
Większa wartość trzeciego kwartylu występuje dla pojazdów \Sexpr{Q3_max_grupa} i wynosi \Sexpr{max(miary$Q3)} tyś. zł. Dla pojazdów \Sexpr{miary$czy_powypadkowy[miary$Q3==min(miary$Q3)]} wynosi on \Sexpr{min(miary$Q3)} tyś. zł.
Największy zysk przyniósł pojazd z grupy \Sexpr{max_max_grupa} i wyniósł on \Sexpr{max(miary$max_wartość)} tyś. zł. 
Najmniejszy zysk natomiast przyniósł pojazd z grupy \Sexpr{min_min_grupa} i wyniósł on \Sexpr{min(miary$min_wartość)} tyś. zł\Sexpr{zdanie_dod}. 

\subsection{Pojemność silnika}

Ostatnią cechą braną pod uwagę jest pojemność silnika pojazdu.

<<fig_pojemnosc, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=5,fig.pos="H", fig.cap="Wykresy pudełkowe zysku ze względu na pojemność silnika">>=

pojazdy_df <- pojazdy_df |> mutate(pojemność_silnika = 
                       if_else(pojemność_silnika <= 1.2, "poniżej 1.3", 
                               if_else(pojemność_silnika <= 1.8, "pomiędzy 1.3 i 1.8", "powyżej 1.8")))

pojazdy_df$pojemność_silnika <- factor(pojazdy_df$pojemność_silnika, 
                                       levels = c("poniżej 1.3", "pomiędzy 1.3 i 1.8", "powyżej 1.8"))

pojazdy_df |> ggplot(aes(x=zysk*0.1^3, y=pojemność_silnika)) + geom_boxplot() + 
  labs(x = "zysk (tyś. zł)", y= "pojemność silnika (litry)")

miary <- pojazdy_df |> group_by(pojemność_silnika) |> summarise(Q1 = quantile(zysk * 0.1^3, probs = 0.25),
                                                                Q2 = median(zysk * 0.1^3),
                                                                Q3 = quantile(zysk * 0.1^3, probs = 0.75),
                                                                max_wartość = max(zysk * 0.1^3),
                                                                min_wartość = min(zysk * 0.1^3))

Q1_max_grupa <- miary$pojemność_silnika[miary$Q1==max(miary$Q1)]
Q2_max_grupa <- miary$pojemność_silnika[miary$Q2==max(miary$Q2)]
Q3_max_grupa <- miary$pojemność_silnika[miary$Q3==max(miary$Q3)]

Q1_min_grupa <- miary$pojemność_silnika[miary$Q1==min(miary$Q1)]
Q2_min_grupa <- miary$pojemność_silnika[miary$Q2==min(miary$Q2)]
Q3_min_grupa <- miary$pojemność_silnika[miary$Q3==min(miary$Q3)]

max_max_grupa <- miary$pojemność_silnika[miary$max_wartość==max(miary$max_wartość)]
min_min_grupa <- miary$pojemność_silnika[miary$min_wartość==min(miary$min_wartość)]

zdanie_dod_max <- if_else(Q1_max_grupa == Q2_max_grupa & Q1_max_grupa == Q3_max_grupa, paste(" Zatem przeważnie największy zysk dla warsztatu przynosi sprzedaż pojazdów o pojemności silnika", Q1_max_grupa, "litra."), "")

zdanie_dod_min <- if_else(Q1_min_grupa == Q2_min_grupa & Q1_min_grupa == Q3_min_grupa, paste(" Najczęściej najmniejszy zysk przynosi sprzedaż pojazdów z pojemnością silnika", Q1_min_grupa, "litra."), "")
@

Na rysunku \ref{fig:fig_wypadkowy} przedstawione są wykresy pudełkowe zysków ze względu na pojemność silnika. Największa mediana, wynosząca \Sexpr{max(miary$Q2)} tyś. zł, jest dla pojazdów o pojemności silnika \Sexpr{Q2_max_grupa} litra. Natomiast najmniej ona wynosi \Sexpr{min(miary$Q2)} tyś. zł w grupie pojazdów o pojemności \Sexpr{Q2_min_grupa} litra. 
Największy pierwszy kwartyl występuje w grupie pojazdów o pojemności \Sexpr{Q1_max_grupa} litra, wynosi on \Sexpr{max(miary$Q1)} tyś. zł, w porównaniu z pojazdami o pojemności \Sexpr{Q1_min_grupa} litra, dla których jego wartość jest najmniejsza i wynosi \Sexpr{min(miary$Q1)} tyś. zł.
Największa wartość trzeciego kwartylu występuje dla pojazdów o pojemności \Sexpr{Q3_max_grupa} litra i wynosi \Sexpr{max(miary$Q3)} tyś. zł. Dla pojazdów \Sexpr{Q3_min_grupa} litra wynosi on \Sexpr{min(miary$Q3)} tyś. zł i jest to najmnijesza wartość w tych grupach.
Największy zysk przyniósł pojazd o pojemności silnika \Sexpr{max_max_grupa} litra i wyniósł on \Sexpr{max(miary$max_wartość)} tyś. zł. 
Najmniejszy zysk natomiast przyniósł pojazd z pojemnością silnika \Sexpr{min_min_grupa} litra i wyniósł on \Sexpr{min(miary$min_wartość)} tyś. zł.\Sexpr{zdanie_dod_max}\Sexpr{zdanie_dod_min}

\section{Od tego miejsca bierz Martyna}

\section{Analiza bilansu}

\subsection{Analiza wydatków na zakup pojazdów}

Sprawdziliśmy, jak wyglądają miesięczne wydatki na zakup pojazdów, które w razie potrzeby warsztat naprawia, a następnie sprzedaje.

<<fig_zakup_pojazdu, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=9,fig.pos="H", fig.cap="Miesięczne wydatki na zakup pojazdów">>=

query <- "SELECT CONCAT(DATE_FORMAT(data_zaksięgowania, '%Y-%m'), '-01') AS data, SUM(cena) as suma FROM zakup_samochodu GROUP BY data ORDER BY data"

df <- dbGetQuery(con, query)
df[,1] <- as.Date(df[,1])
df[,2] <- as.numeric(df[,2])

wszystkie_daty <- expand.grid(1:12, 2014:2017) |> reframe(data = make_date(Var2, Var1, 1))
df <- merge(x=df, y=wszystkie_daty, by="data", all.y=T)
df$suma[is.na(df$suma)] <- 0

df |> ggplot(aes(x=data, y=suma, , fill=format(data, "%m"))) + 
  geom_bar(stat = "identity") + 
  scale_fill_manual(name="Miesiąc",labels=unique(format(df$data, "%B")), values=hue_pal()(12))

miesiąc_odmiana <- function(m) {
  return(if_else(length(m) > 1, "miesiącach", "miesiącu"))
}

max_p <- max(df$suma)
max_p2 <- sort(df$suma,decreasing = T)[2]

max_m <- format(df$data[df$suma == max_p], "%B %Y")
max_m2 <- format(df$data[df$suma == max_p2], "%B %Y")

min_p <- min(df$suma)
min_p2 <- sort(df$suma,decreasing = F)[2]

min_m <- format(df$data[df$suma == min_p], "%B %Y")
min_m2 <- format(df$data[df$suma == min_p2], "%B %Y")
@

Wykres \ref{fig:fig_zakup_pojazdu} przedstawia miesięczne wydatki na zakup pojazdów. 
Największe wydatki warsztat miał w \Sexpr{miesiąc_odmiana(max_m)} \Sexpr{max_m}. Były one w wysokości \Sexpr{round(max_p*0.1^3, 2)} tyś. zł. 
Wydatki wielkości \Sexpr{round(max_p2*0.1^3, 2)} tyś. zł były drugimi najwyższymi i były \Sexpr{round(max_p/max_p2, 2)} razy mniejsze od tych największych. Wystąpiły one w \Sexpr{miesiąc_odmiana(max_m2)} \Sexpr{max_m2}.
Najmniejsze wydatki warsztat zaobserwował w \Sexpr{miesiąc_odmiana(min_m)} \Sexpr{min_m} i wyniosły one \Sexpr{round(min_p*0.1^3, 2)} tyś. zł. 
Drugie co do wielkości najniższe wydatki na zakup pojazdów wystąpiły \Sexpr{miesiąc_odmiana(min_m2)} \Sexpr{min_m2}, a wyniosły one \Sexpr{round(min_p2*0.1^3, 2)} tyś. zł.
W każdym miesiącu działania warsztatu wydatki na zakup pojazdów wyniosły przynajmnej \Sexpr{signif(min_p, digits = 1) * 0.1^3} tyś. zł.

\subsection{Analiza wydatków na zakup części}

Następnie zostało sprawdzone, jak wyglądają miesięczne wydatki na zakup części potrzebnych do napraw pojazdów.

<<fig_zakup_czesci, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=9,fig.pos="H", fig.cap="Miesięczne wydatki na zakup części">>=

query <- "SELECT CONCAT(DATE_FORMAT(data_zaksięgowania, '%Y-%m'), '-01') as data, SUM(użyte_części.cena*użyte_części.ilość) as suma FROM usługi JOIN użyte_części ON usługi.id = użyte_części.id_usługi GROUP BY data ORDER BY data"

df <- dbGetQuery(con, query)
df[,1] <- as.Date(df[,1])
df[,2] <- as.numeric(df[,2])

wszystkie_daty <- expand.grid(1:12, 2014:2017) |> reframe(data = make_date(Var2, Var1, 1))
df <- merge(x=df, y=wszystkie_daty, by="data", all.y=T)
df$suma[is.na(df$suma)] <- 0

df |> ggplot(aes(x=data, y=suma, , fill=format(data, "%m"))) + 
  geom_bar(stat = "identity") + 
  scale_fill_manual(name="Miesiąc",labels=unique(format(df$data, "%B")), values=hue_pal()(12))

max_p <- max(df$suma)
max_p2 <- sort(df$suma,decreasing = T)[2]

max_m <- format(df$data[df$suma == max_p], "%B %Y")
max_m2 <- format(df$data[df$suma == max_p2], "%B %Y")

min_p <- min(df$suma)
min_p2 <- sort(df$suma,decreasing = F)[2]

min_m <- format(df$data[df$suma == min_p], "%B %Y")
min_m2 <- format(df$data[df$suma == min_p2], "%B %Y")
@

Wykres \ref{fig:fig_zakup_czesci} przedstawia miesięczne wydatki na zakup części do naprawy pojazdów.
Największe wydatki warsztat miał w \Sexpr{miesiąc_odmiana(max_m)} \Sexpr{max_m} i wyniosły one \Sexpr{round(max_p*0.1^3, 2)} tyś. zł. 
Drugie najwyższye wydatkami były wielkości \Sexpr{round(max_p2*0.1^3, 2)} tyś. zł i były \Sexpr{round(max_p/max_p2, 2)} razy mniejsze od tych największych. Wystąpiły one w \Sexpr{miesiąc_odmiana(max_m2)} \Sexpr{max_m2}.
Najmniejsze wydatki na części zostały odnotowane w \Sexpr{miesiąc_odmiana(min_m)} \Sexpr{min_m} i wyniosły \Sexpr{round(min_p*0.1^3, 2)} tyś. zł. 
Drugie najmniejsze wydatki wyniosły \Sexpr{round(min_p2*0.1^3, 2)} tyś. zł. Wystąpił on w \Sexpr{miesiąc_odmiana(min_m2)} \Sexpr{min_m2}.
Ogólnie w każdym miesiącu działania warsztatu wydatki na zakup części wyniosły przynajmnej \Sexpr{signif(min_p, digits = 1) * 0.1^3} tyś. zł.

\subsection{Analiza przychodów z usług warsztatu}

Chcielibyśmy sprawdzić, jak wyglądają miesięczne przychody (lub straty) wynikające z prowadzenia warsztatu. Przez przychód za pojedyńczą usługę uważamy różnicę ceny, którą zapłacił klient i kwoty zapłaconej za części. Przeanaliowane zostaną przychody z uwzględnieniem kosztu własnych napraw oraz bez nich.

<<fig_uslugi, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=9,fig.pos="H", fig.cap="Miesięczny przychód wynikający z prowadzenia warsztatu z wliczonymi kosztami napraw własnych">>=

query <- "SELECT CONCAT(DATE_FORMAT(data_zaksięgowania, '%Y-%m'), '-01') as data, SUM(usługi.cena - użyte_części.cena*użyte_części.ilość) as suma FROM usługi JOIN użyte_części ON usługi.id = użyte_części.id_usługi GROUP BY data ORDER BY data"

df <- dbGetQuery(con, query)
df[,1] <- as.Date(df[,1])
df[,2] <- as.numeric(df[,2])

wszystkie_daty <- expand.grid(1:12, 2014:2017) |> reframe(data = make_date(Var2, Var1, 1))
df <- merge(x=df, y=wszystkie_daty, by="data", all.y=T)
df$suma[is.na(df$suma)] <- 0

df |> ggplot(aes(x=data, y=suma, , fill=format(data, "%m"))) + 
  geom_bar(stat = "identity") + 
  scale_fill_manual(name="Miesiąc",labels=unique(format(df$data, "%B")), values=hue_pal()(12))

max_p <- max(df$suma)
max_p2 <- sort(df$suma,decreasing = T)[2]

max_m <- format(df$data[df$suma == max_p], "%B %Y")
max_m2 <- format(df$data[df$suma == max_p2], "%B %Y")

min_p <- min(df$suma)
min_p2 <- sort(df$suma,decreasing = F)[2]

min_m <- format(df$data[df$suma == min_p], "%B %Y")
min_m2 <- format(df$data[df$suma == min_p2], "%B %Y")

@

Na wykresie \ref{fig:fig_uslugi} przedstawiony jest miesięczny przychód wynikający z prowadzenia warsztatu. Zostały na nim uwzględnione koszty napraw własnych. 
Największy przychód był zaobserwowany w \Sexpr{miesiąc_odmiana(max_m)} \Sexpr{max_m} i wyniósł on wtedy \Sexpr{round(max_p*0.1^3, 2)} tyś. zł.
Następny co do wielkości przychód wystąpił w \Sexpr{miesiąc_odmiana(max_m2)} \Sexpr{max_m2}, wyniósł on \Sexpr{round(max_p2*0.1^3, 2)} tyś. zł. Jest on \Sexpr{round(max_p/max_p2, 2)} razy mniejszy niż najwyższy przychód.
Najmniejszy przychód warsztat odnotował w \Sexpr{miesiąc_odmiana(min_m)} \Sexpr{min_m}, który wyniósł \Sexpr{round(min_p*0.1^3, 2)} tyś. zł. 
Drugi najmniejszy przychód wyniósł \Sexpr{round(min_p2*0.1^3, 2)} tyś. zł i wystąpił w \Sexpr{miesiąc_odmiana(min_m2)} \Sexpr{min_m2}.

<<fig_uslugi2, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=9,fig.pos="H", fig.cap="Miesięczny przychód wynikający z prowadzenia warsztatu bez wliczonych kosztów napraw własnych">>=

query <- "SELECT CONCAT(DATE_FORMAT(data_zaksięgowania, '%Y-%m'), '-01') as data, SUM(GREATEST(usługi.cena - użyte_części.cena*użyte_części.ilość,0)) as suma FROM usługi JOIN użyte_części ON usługi.id = użyte_części.id_usługi GROUP BY data ORDER BY data;"

df <- dbGetQuery(con, query)
df[,1] <- as.Date(df[,1])
df[,2] <- as.numeric(df[,2])

wszystkie_daty <- expand.grid(1:12, 2014:2017) |> reframe(data = make_date(Var2, Var1, 1))
df <- merge(x=df, y=wszystkie_daty, by="data", all.y=T)
df$suma[is.na(df$suma)] <- 0

df |> ggplot(aes(x=data, y=suma, , fill=format(data, "%m"))) + 
  geom_bar(stat = "identity") + 
  scale_fill_manual(name="Miesiąc",labels=unique(format(df$data, "%B")), values=hue_pal()(12))

max_p <- max(df$suma)
max_p2 <- sort(df$suma,decreasing = T)[2]

max_m <- format(df$data[df$suma == max_p], "%B %Y")
max_m2 <- format(df$data[df$suma == max_p2], "%B %Y")

min_p <- min(df$suma)
min_p2 <- sort(df$suma,decreasing = F)[2]

min_m <- format(df$data[df$suma == min_p], "%B %Y")
min_m2 <- format(df$data[df$suma == min_p2], "%B %Y")

@

Na wykresie \ref{fig:fig_uslugi2} przedstawiony jest miesięczny przychód wynikający z prowadzenia warsztatu, ale tym razem bez uwzględnienia kosztów własnych. 
Największy przychód warsztat zaobserwował w \Sexpr{miesiąc_odmiana(max_m)} \Sexpr{max_m}, który wyniósł \Sexpr{round(max_p*0.1^3, 2)} tyś. zł.
Drugi zaś co do wielkości przychód wsytąpił w \Sexpr{miesiąc_odmiana(max_m2)} \Sexpr{max_m2}, wyniósł on \Sexpr{round(max_p2*0.1^3, 2)} tyś. zł, czyli jest \Sexpr{round(max_p/max_p2, 2)} razy mniejszy niż ten najwyższy zaobserwowany.
Najmniejszy przychód został odnotowany w \Sexpr{miesiąc_odmiana(min_m)} \Sexpr{min_m} i wyniósł \Sexpr{round(min_p*0.1^3, 2)} tyś. zł. 
Drugi najmniejszy przychód wyniósł \Sexpr{round(min_p2*0.1^3, 2)} tyś. zł. Wystąpił on w \Sexpr{miesiąc_odmiana(min_m2)} \Sexpr{min_m2}.


<<warning=FALSE,message=FALSE,echo=FALSE>>=
dbDisconnect(con)
@

\end{document}
