\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{tgpagella}
\usepackage{graphicx} % Required for inserting images
\usepackage{polski}
\renewcommand*{\figurename}{Rysunek}
\usepackage{nicefrac, xfrac}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage[bottom]{footmisc}
\usepackage{float}

\begin{document}

<<warning=FALSE,message=FALSE,echo=FALSE>>=
library("RMariaDB")
library(tidyverse)
library(ggplot2)
library(eeptools)
library(scales)

con <- dbConnect(RMariaDB::MariaDB(),
                 dbname = "team07",
                 username = "team07",
                 password = "te@m24ot",
                 host = "giniewicz.it")
@

Można powiedzieć, że to \Sexpr{"fajny raport :))"}.
Cyfry: \Sexpr{c(1, 2, 3)}.

\section{Liczba naprawianych pojazdów w każdym miesiącu pracy warsztatu}

{\color{red}[jakiś wstęp do tego]}

<<fig_naprawy_miesiecznie,warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=9,fig.pos="h", fig.cap="Wykres liczba naprawianych pojazdów w każdym miesiącu pracy warsztatu">>=
query <- "SELECT CONCAT(DATE_FORMAT(data_zaksięgowania, '%Y-%m'), '-01') AS data, COUNT(id) AS liczność FROM usługi GROUP BY YEAR(data_zaksięgowania), MONTH(data_zaksięgowania);"

naprawiane_pojazdy <- dbGetQuery(con, query)
naprawiane_pojazdy[,1] <- as.Date(naprawiane_pojazdy[,1])
naprawiane_pojazdy[,2] <- as.numeric(naprawiane_pojazdy[,2])

wszystkie_daty <- expand.grid(1:12, 2014:2017) |> reframe(data = make_date(Var2, Var1, 1))
naprawiane_pojazdy <- merge(x=naprawiane_pojazdy, y=wszystkie_daty, by="data", all.y=T)
naprawiane_pojazdy$liczność[is.na(naprawiane_pojazdy$liczność)] <- 0

naprawiane_pojazdy |> ggplot(aes(x=data, y=liczność, , fill=format(data, "%m"))) + 
  geom_bar(stat = "identity") + 
  scale_fill_manual(name="Miesiąc",labels=unique(format(naprawiane_pojazdy$data, "%B")), values=hue_pal()(12))
@

Wykres \ref{fig:fig_naprawy_miesiecznie} przedstawia liczbę naprawionych pojazdów w każdym miesiącu pracy warsztatu. Najwięcej pojazdów zostało naprawionych w miesiącach: 
\Sexpr{format(naprawiane_pojazdy$data[naprawiane_pojazdy$liczność == max(naprawiane_pojazdy$liczność)], "%B %Y")},
a było ich \Sexpr{max(naprawiane_pojazdy$liczność)}. Natomiast najmniej przeprowadzonych napraw było w miesiącach:
\Sexpr{format(naprawiane_pojazdy$data[naprawiane_pojazdy$liczność == min(naprawiane_pojazdy$liczność)], "%B %Y")},
było ich \Sexpr{min(naprawiane_pojazdy$liczność)}. Średnia liczba napraw miesięcznie wynosi 
\Sexpr{round(mean(naprawiane_pojazdy$liczność), 3)}. 

\section{Profil klienta}

W następnej koljeności zostaną przeanalizawani klienci warsztatu. Zostaną sprawdzone liczności klientów ze względu na różne ich cechy. {\color{red}[Czy warto pisać, że może nam to pomóc stwierdzić, do jakich klientów moglibyśmy spróbować jeszcze dotrzeć.]}

\subsection{Płeć}

Pierwszą cechą jaka zostanie wzięta pod uwagę jest płeć klienta.

<<fig_plec, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=5, fig.cap="Wykres liczby klientów przy podziale ze względu na płeć">>=
query <- "SELECT płeć, COUNT(id) AS liczność FROM klienci GROUP BY płeć;"

płeć_count <- dbGetQuery(con, query)
płeć_count[, 2] <- as.numeric(płeć_count[, 2])

płeć_count |> ggplot(aes(x=płeć, y=liczność, fill=płeć)) + geom_bar(stat = "identity")

więcej <- płeć_count$płeć[płeć_count$licznoś == max(płeć_count$liczność)]
więcej <- if_else(więcej == "K", "kobiet", "mężczyzn")
mniej <- if_else(więcej == "kobiet", "mężczyzn", "kobiet")
iloraz <- max(płeć_count$liczność) / min(płeć_count$liczność)
wniosek <- if_else(iloraz <= 1.15, "niewielka", 
                   if_else(iloraz <= 2, "średniej wielkości", "duża"))
@

Na wykresie słupkowym \ref{fig:fig_plec} są zaprezentowane liczności klientów przy podziale ze względu na płeć. Więcej klientów warsztatu należy do grupy \Sexpr{więcej}. Grupa \Sexpr{więcej} jest około \Sexpr{round(iloraz, 3)}
razy większa od grupy \Sexpr{mniej}, a zatem różnica jest \Sexpr{wniosek}.

\subsection{Wiek}

Zostanie również przeanalizowany rozkład wieku klientów warsztatu.

<<warning=FALSE,message=FALSE,echo=FALSE>>=
age_from_pesel <- function(pesel) {
  y <- as.numeric(substr(pesel, 1, 2))
  m <- as.numeric(substr(pesel, 3, 4))
  d <- as.numeric(substr(pesel, 5, 6))
  birth_date <- data.frame(d, m, y)
  
  birth_date <- birth_date |> mutate(y = if_else(m <= 12, 1900+y, 
                                   if_else(m <= 32, 2000+y, 1800+y)),
                       m = if_else(m <= 12, m, 
                                   if_else(m <= 32, m-20, m-80)))
  
  birth_date <- make_date(birth_date$y, birth_date$m, birth_date$d)
  return(floor(age_calc(na.omit(birth_date), units = "years")))
}
@

<<warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=4>>=
query <- "SELECT pesel FROM klienci;"

wiek_df <- dbGetQuery(con, query)

wiek_df <- data.frame(age_from_pesel(wiek_df$pesel))
colnames(wiek_df) <- c("wiek")
@

<<fig_wiek, warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=4, fig.cap="Wykres pudełkowy wieku klientów">>=
wiek_df |> ggplot(aes(y=wiek)) + geom_boxplot()
@

Rysunek \ref{fig:fig_wiek} przedstawia wykres pudełkowy wieku klientów warsztatu. Widać, że mediana wynosi [mediana], natomiast pierwszy kwartyl wynosi {\color{red}[Q1]}, trzeci kwartyl natomiast {\color{red}[Q3]}. {\color{red}[Mogłabym coś napisać, który jest bardziej oddalony od mediany]}. Najmłodszy klient warsztatu ma {\color{red}[najmniejszy wiek]}, natomiast najstarszy klient ma {\color{red}[najwyższy wiek]}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|} \hline
średnia & odchylenie standardowe \\ \hline
\Sexpr{round(mean(wiek_df$wiek), 2)} & \Sexpr{round(sd(wiek_df$wiek), 2)} \\ \hline
\end{tabular}
\caption{Tabela z ...}
\label{tab_wiek}
\end{table}

Kilka miar, których nie da się odczytać z wykresu, zostało przedstawionych w tabli \ref{tab_wiek}. Można zatem odczytać, że średnio klieci mają \Sexpr{round(mean(wiek_df$wiek), 2)}, a odchylenie standardowe wieku wynoski \Sexpr{round(sd(wiek_df$wiek), 2)}. {\color{red}[Zdanie że średnia jest mniejsza/podobna/większa a zatem jakaś skośność, co potwierdza współczynnik skośności]}

\subsection{Miasto}
<<warning=FALSE,message=FALSE,echo=FALSE>>=
query <- "SELECT miasto, COUNT(id) AS liczność FROM klienci GROUP BY miasto ORDER BY liczność DESC;"

miasto_count <- dbGetQuery(con, query)
miasto_count[, 2] <- as.numeric(miasto_count[, 2])

head(miasto_count)
@

[opis tabelki]

\subsection{Karta lojalnościowa}
<<warning=FALSE,message=FALSE,echo=FALSE,fig.height=4,fig.width=6>>=
query <- "SELECT karta_lojalnościowa, COUNT(id) AS liczność FROM klienci GROUP BY karta_lojalnościowa;"

karta_lojalnościowa_count <- dbGetQuery(con, query)
karta_lojalnościowa_count[, 2] <- as.numeric(karta_lojalnościowa_count[, 2])

karta_lojalnościowa_count |> ggplot(aes(x=karta_lojalnościowa, y=liczność, fill=karta_lojalnościowa)) + 
  geom_bar(stat = "identity")
@

\section{Jak różne cechy pojazdów wpływają na ich sprzedaż / nasz zarobek?}

[tabelka z miarami ???]

<<warning=FALSE,message=FALSE,echo=FALSE>>=
#query <- "SELECT rok_produkcji, sprzedaż_samochodu.cena - zakup_samochodu.cena AS zysk, liczba_drzwi FROM sprzedaż_samochodu LEFT JOIN samochody ON sprzedaż_samochodu.id_samochodu = samochody.id LEFT JOIN zakup_samochodu ON sprzedaż_samochodu.id_samochodu = zakup_samochodu.id_samochodu;"

#query <- "SELECT zakup_samochodu.cena AS cena_zakupu, sprzedaż_samochodu.cena AS cena_sprzedaży, liczba_drzwi FROM sprzedaż_samochodu LEFT JOIN samochody ON sprzedaż_samochodu.id_samochodu = samochody.id LEFT JOIN zakup_samochodu ON sprzedaż_samochodu.id_samochodu = zakup_samochodu.id_samochodu;"

#pojazdy_df <- dbGetQuery(con, query)

#pojazdy_df |> ggplot(aes(x=cena_zakupu*0.1^5, y=cena_sprzedaży*0.1^5, color=liczba_drzwi)) + geom_point()
@

<<warning=FALSE,message=FALSE,echo=FALSE>>=
dbDisconnect(con)
@

\end{document}
